InWorldz/InWorldz.Arbiter/Definitions/HalcyonPrimitive.fbs

include "Vector3.fbs";
include "Quaternion.fbs";
include "HalcyonPrimitiveBaseShape.fbs";

namespace InWorldz.Arbiter.Serialization;

table HalcyonPrimitive {
	id:[ubyte];
	name:string;
	description:string;
	sound:[ubyte];
	sound_flags:ubyte;
	sound_gain:float;
	sound_radius:float;
	creator_id:[ubyte];
	object_flags:uint;
	local_id:uint;
	texture_animation:[ubyte];
	group_position:Vector3;
	offset_position:Vector3;
	rotation_offset:Quaternion;
	velocity:Vector3;
	angular_velocity_target:Vector3;
	angular_velocity:Vector3;
	link_number:int;
	parent_id:uint;
	scale:Vector3;

	shape:HalcyonPrimitiveBaseShape;
}

root_type HalcyonPrimitive;